<div class="col-md-3 left_col">
    <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title">
                <!--<i class="fa fa-paw"></i>--> 
                <img src="{{baseUrl}}images/kwalys.png" style="max-width: 140px;">
                <span>KwalysBot</span></a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
            <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
                <span>Bienvenue,</span>
                <h2>{{ connectedFullName }}</h2>
            </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>MENU</h3>
                <ul class="nav side-menu">
                    <li>
                        <a href="{{baseUrl}}#/dashboard"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a>
                            <!--<img src="{{baseUrl}}images/bot.png" class="botIcon">-->
                            <i class="fa fa-male"></i>
                            Mes Bots <span class="fa fa-chevron-down"></span>
                        </a>
                        <ul class="nav child_menu">
                            <li><a href="{{baseUrl}}#/bots/add">Ajouter un Bot</a></li>
                            <li><a href="{{baseUrl}}#/bots/index">Liste des Bots</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-commenting"></i> Conversations <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="{{baseUrl}}#/conversations/index">Historique Conversation (récentes)</a></li>
                            <li><a href="{{baseUrl}}#/conversations/filtred">Historique Conversation (filtrées)</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-bar-chart-o"></i> Reporting <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="general_elements.html">Reporting (récentes)</a></li>
                            <li><a href="general_elements.html">Reporting (filtrées)</a></li>
                        </ul>
                    </li>
                    <li><a><i class="fa fa-question-circle-o"></i>Aide <span class="fa fa-chevron-down"></span></a>
                        <ul class="nav child_menu">
                            <li><a href="fixed_sidebar.html">Demande Ticket</a></li>
                            <li><a href="fixed_footer.html">Mes Tickets</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
        </div>
        <!-- /menu footer buttons -->
    </div>
</div>