<style>
    html, body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        /*overflow: hidden;*/
    }

    #people {
        width: 100%;
        height: 100%;
    }

    .btn path {
        fill: #dbdbdb;
    }

    .btn:hover path {
        fill: #ffffff;
    }

</style>
<div class="right_col" role="main">
    <div class="">
        <div class="page-title">
            <div class="title_left">
                <h3> Gestion des Bots </h3>
            </div>

            <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="row">
            <div class="col-md-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Bot : {{ botname }}</h2>&nbsp;
                        <hr>
                        <h2 class="">Script Client</h2>&nbsp;
                        <div class="clearfix"></div>
                        <div class="input-group">
                            <input id="post-shortlink" type="text" class="form-control" value='<script type="application/javascript" src="http://local.dev/analyseViews/bots/chatbot.php/{{botId}}"></script>' readonly=""> 
                            <span class="input-group-btn">
                                <button class="btn" style="color: #000;" id="copy-button" data-clipboard-target="#post-shortlink">Copier</button>
                            </span>
                        </div><!-- /input-group -->
                    </div>
                    <div class="x_content">
                        <div class="orgchart" id="people"></div>
                        <!--                        <div class="ps-popup-outer" ng-repeat="($index, response) in tree" style="width:120px;">
                                                    <div class="ps-popup-inner" style="height:120px;">
                                                        <div class="box-content">
                                                            <p>{{response.Reponse.in_response_to}}</p>
                                                        </div>
                                                    </div>
                                                </div>-->
                        <!--<div class="node1" ng-repeat="($index,response) in tree">{{$index}}</div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div id="dialog" title="Edit node">
    <p>GetOrgChart is more customizable than you think. This is jquery dialog.</p>
    <input type="hidden" id="hdnId" />
    <div>
        <label for="txtName">name</label><br /><input id="txtName" type="text" />
    </div><br />
    <div>
        <label for="txtTitle">title</label><br /><input id="txtTitle" type="text" />
    </div><br />
    <div>
        <label for="txtMail">mail</label><br /><input id="txtMail" type="email" />
    </div><br />
    <input id="btnSave" type="button" value="save" />
</div>
-->
