<div>
    <a class="hiddenanchor" id="signup"></a>
    <a class="hiddenanchor" id="signin"></a>
    <div class="login_wrapper">
        <div class="animate form login_form">
            <section class="login_content">
                <form>
                    <h1>Identification</h1>
                    <div>
                        <input type="text" class="form-control" placeholder="Nom d'utilisateur" ng-model="User.username" required="" />
                    </div>
                    <div>
                        <input type="password" class="form-control" placeholder="Mot de passe" ng-model="User.password" required="" />
                    </div>
                    <div>
                        <input class="btn btn-default submit login" type='submit' ng-click="loginAction($event)" value="Se connecter">
                        <!--<a class="reset_pass" href="#">Lost your password?</a>-->
                    </div>
                    <div class="clearfix"></div>
                    <div class="separator">
                        <p class="change_link">Pas de compte ?
                            <a href="#signup" class="to_register"> Créer un compte</a>
                        </p>
                        <div class="clearfix"></div>
                        <br />
                        <div>
                            <h1><img src="{{baseUrl}}images/bot.svg" class="botIcon"/> KwalysBot</h1>
                            <p>©2016 Kwalys</p>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div id="register" class="animate form registration_form">
            <section class="login_content">
                <form>
                    <h1>Create Account</h1>
                    <div>
                        <input type="text" class="form-control" placeholder="Username" required="" />
                    </div>
                    <div>
                        <input type="email" class="form-control" placeholder="Email" required="" />
                    </div>
                    <div>
                        <input type="password" class="form-control" placeholder="Password" required="" />
                    </div>
                    <div>
                        <a class="btn btn-default submit" href="index.html">Submit</a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="separator">
                        <p class="change_link">Already a member ?
                            <a href="#signin" class="to_register"> Log in </a>
                        </p>

                        <div class="clearfix"></div>
                        <br />

                        <div>
                            <h1><i class="fa fa-paw"></i> Gentelella Alela!</h1>
                            <p>©2016 All Rights Reserved. Gentelella Alela! is a Bootstrap 3 template. Privacy and Terms</p>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>